Description of available files :

- previsat-6.1.5.2-exe-win64.zip       : Complete binaries for Windows 64-bit (French, English, Japanese)
- previsat-6.1.5.2-bin-amd64-Linux.deb : Complete binaries for Linux 64-bit Debian distributions (French, English, Japanese)
- previsat-6.1.5.2-src.tar.gz          : Complete source code in tar.gz format
- previsat-6.1.5.2-src.zip             : Complete source code in zip format
- previsat-6.1.5.2-doc-src.zip         : User manual in doxygen format

- changes.txt                          : What changed since last revision
- license.txt                          : License of PreviSat software
- notice.txt                           : Notice of PreviSat software
- README.txt                           : This file



=======================

WINDOWS INSTALL :

- Unzip previsat-6.1.5.2-exe-win64.zip and run the install setup.

NOTE : some browsers may detect PreviSat as a malware because the archive contains an executable file.

-----------------------

LINUX INSTALL (DEBIAN-LIKE DISTRIBUTIONS) :

- In the same directory of the PreviSat Debian archive, enter the following command :
    sudo apt install -f ./previsat-6.1.5.2-bin-amd64-Linux.deb

-----------------------

MACOS USE :

For macOS users, one shall use PreviSat with a virtual machine, a docker or a Windows emulator (like WineHQ).


=======================

COMPILATION OF PREVISAT SOURCE CODE :

- Unpack the source package (for example tar -xfz previsat-6.1.5.2-src.tar.gz)
- PreviSat is developed with Qt 6.4.3, so it is recommended to compile PreviSat with this version of Qt
- Compile the source code with Qt Creator (or run the following commands : make clean; qmake -config release; make). When compiled in release mode with GCC, there are no warnings about PreviSat source code itself
- By default, PreviSat is in French language. To have it in English language, run lrelease in order to generate the compiled language file PreviSat_en.qm. To have PreviSat in other language, you have to specify the PreviSat_xx.ts in PreviSat.pro, launch lupdate and complete the PreviSat_xx.ts with linguist, and finally run lrelease to generate PreviSat_xx.qm

-----------------------

INSTALLATION OF PREVISAT AFTER COMPILATION :

To run PreviSat after the compilation, you need :
- Qt6 libraries
- If you have generated it, a compiled translation file PreviSat_xx.qm (the "translations" directory must be in the same directory of the executable)
- several directories specific to PreviSat :
    * dox  : contains user manual in html format generated by doxygen (this directory must be at the same level of the executable)

    * data : contains files necessary to PreviSat. This directory must be split in your Data directories :
             -> LINUX PLATFORMS  :
                      <> Common Data directory : /usr/share/Astropedia/PreviSat/data for the following directories : "boundaries", "config", "sound" and "stars" (and their own files) 
                      <> User Data directory   : $HOME/.local/share/Astropedia/PreviSat/data for the following directories : "coordinates", "html", "preferences" and the files "donnees.bin", "radio.xml" and "taiutc.dat"

             -> WINDOWS PLATFORM  (for Windows 10 and over) :
                      <> Common Data directory : C:\ProgramData\Astropedia\PreviSat\data for the following directories : "boundaries", "config", "sound" and "stars" (and their own files)
                      <> User Data directory : C:\Users\<user>\AppData\Local\Astropedia\PreviSat\data for the following directories : "coordinates", "html", "preferences" and the files "donnees.bin", "radio.xml" and "taiutc.dat"

             -> macOS PLATFORM : in the same directory of executable

    * elem : contains orbital element files at GP format (in the User Data directory for Windows and Linux, in the same directory of executable for macOS)


=======================

UNINSTALL (when install setup was used) :

WINDOWS PLATFORM :
- It can be made by opening the Control Panel

-----------------------

LINUX PLATFORMS (DEBIAN-LIKE DISTRIBUTIONS) :
- Launch the following command :
  sudo apt remove previsat

